aside {
    position: fixed;
    height: 100%;
    width: 20%;
    left: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

main, header {
    margin-left: 15%;
}
header {
    grid-area: 1 / 1 / 2 / 2;
}
main {
    
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
    grid-template-columns: repeat(5, 1fr);
}
header,main> * {padding: 10px} 

#mini-header {
    grid-area: 1 / 2 / 2 / 5;
    justify-content: start;
    margin-left:80px;
}

#mini-nav {
    grid-area: 2 / 1 / -1 / 2;
}

#content-one {
    grid-area: 2 / 2 / 3 / 4;
}

#content-two {
    grid-area: 2 / 4 / 3 / -1;
}

#footer {
    grid-area: 3 / 2 / -1 / -1;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }